<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Cormorant:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet"  href="main.css">
</head>
<body>

	<header id="home" class="centered">
		<nav>
			<img src="img/logo.png" alt="Logo mealex">
			<ul class="menu">
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#porfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div class="info">
			<h1>ALEX VIDAL</h1>
			<h5>Full Stack Developer</h5>
			<div class="btn btn-black">hire me</div>
			<div class="btn btn-bordered">EXPLORE MORE</div>
		</div>
	</header>

	<section id="about">
		<h2>ABOUT</h2>
		<p>Hello! I'm Alex, a full stuck developer, a Ruby enthusiast, and a guy slighty obsessed for code quality. Also I'm a co-founder of pykod.com. I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.</p>			
		<div class="btn btn-black">DOWNLOAD MY CV</div>
	</section>

	<section  class="centered skillset">
		<h2>MY SKILLS</h2>

		<div class="skill">
			<h6 class="skillname">html/css</h6>
			<div class="progressbar">
				<div class="progress"></div>
			</div>
		</div>

		<div class="skill">
			<h6 class="skillname">javascript</h6>
			<div class="progressbar">
				<div class="progress"></div>
			</div>
		</div>

		<div class="skill">
			<h6 class="skillname">php</h6>
			<div class="progressbar">
				<div class="progress"></div>
			</div>
		</div>

		<div class="skill">
			<h6 class="skillname">python</h6>
			<div class="progressbar">
				<div class="progress"></div>
			</div>
		</div>

		<div class="skill">
			<h6 class="skillname">ruby</h6>
			<div class="progressbar">
				<div class="progress"></div>
			</div>
		</div>

		<div class="skill">
			<h6 class="skillname">java</h6>
			<div class="progressbar">
				<div class="progress"></div>
			</div>
		</div>

	</section>

	<section class="centered" id="service">
		
		<div class="services">
			<h2>WHAT I DO</h2>
			<div class="service_item">
			    <img src="img/monitor.png" alt="Front-end">
				<h4>Front-end</h4>
				<p>As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript MVC frameworks such as angular</p>
			</div>

			<div class="service_item">
				<img src="img/coding.png" alt="Back-end">
				<h4>Back-end</h4>
				<p>Utilising php frameworks such as Zend or creating bespoke code, I've written services supporting thousands of users, including REST APIs, e-learning applications and more.</p>
			</div>

			<div class="service_item">
				<img src="img/code.png" alt="Consultancy">
				<h4>Consultancy</h4>
				<p>As well as providing development services, I can also help you decide strategic roadmaps via consultancy services.</p>
			</div>
		</div>
	</section>

	<section class="centered" id="portfolio">
		<h2>MY RECENT WORKS</h2>

		<div class="port_item">
			<img src="img/img1.jpg" alt="Project Name">
			<div class="port_item_hover">
				<h4 class="title">Project Title</h4>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
			</div>
		</div>
		<div class="port_item">
			<img src="img/img2.jpg" alt="Project Name">
			<div class="port_item_hover">
				<h4 class="title">Project Title</h4>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
			</div>
		</div>
		<div class="port_item">
			<img src="img/img3.jpg" alt="Project Name">
			<div class="port_item_hover">
				<h4 class="title">Project Title</h4>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
			</div>
		</div>
		<div class="port_item">
			<img src="img/img4.jpg" alt="Project Name">
			<div class="port_item_hover">
				<h4 class="title">Project Title</h4>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
			</div>
		</div>
		<div class="port_item">
			<img src="img/img5.jpg" alt="Project Name">
			<div class="port_item_hover">
				<h4 class="title">Project Title</h4>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
			</div>
		</div>
		<div class="port_item">
			<img src="img/img6.jpg" alt="Project Name">
			<div class="port_item_hover">
				<h4 class="title">Project Title</h4>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
				<div class="port_item_link"></div>
			</div>
		</div>
	</section>

	<div class="centered stats">
		<div class="counter">
			<div class="count">10</div>
			<h6>Years Experience</h6>
		</div>
		<div class="counter">
			<div class="count">120</div>
			<h6>Projects Delivered</h6>
		</div>
		<div class="counter">
			<div class="count">10</div>
			<h6>Seconds on this site!<br>
			What are you waiting for?</h6>
		</div>
	</div>

	<section id="contact" class="centered">
		<h2>Contact</h2>

		<form action="#">
			<input type="text" name="username" placeholder="Name">
			<input type="email" name="usermail" placeholder="E-mail">
			<textarea placeholder="Message"></textarea>
			<div class="submitbtn fas btn btn-bordered"><input type="submit" value="hire me"><i class="fas fa-paper-plane"></i></div>
		</form>
	</section>

	<footer class="centered">
		<div class="social">
			<a class="social_link" href="#"><i class="fab fa-facebook-f"></i></a>
			<a class="social_link" href="#"><i class="fab fa-twitter"></i></a>
			<a class="social_link" href="#"><i class="fab fa-linkedin-in"></i></a>
			<a class="social_link" href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
		<p class="copy">2017. All Rights Reserved</p>
		<a href="#home" class="topbtn"><i class="fas fa-long-arrow-alt-up"></i></a>
	</footer>

</body>
</html>